{
  "name": "ngx-workflow-designer",
  "version": "0.0.5",
  "description": "Production-ready visual workflow designer for Angular 20+ with configuration-driven architecture, PrimeNG integration, and full TypeScript support",
  "keywords": [
    "angular",
    "angular20",
    "workflow",
    "workflow-designer",
    "workflow-engine",
    "visual-designer",
    "drag-and-drop",
    "flow-chart",
    "primeng",
    "tailwind",
    "typescript",
    "zoneless",
    "signals",
    "alert-workflow",
    "automation",
    "low-code",
    "no-code"
  ],
  "author": "strikerh",
  "sideEffects": false,
  "license": "MIT",
  "homepage": "https://strikerh.github.io/ngx-workflow-designer/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strikerh/ngx-workflow-designer.git"
  },
  "bugs": {
    "url": "https://github.com/strikerh/ngx-workflow-designer/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/animations": ">=20",
    "@angular/common": ">=20",
    "@angular/compiler": ">=20",
    "@angular/core": ">=20",
    "@angular/forms": ">=20",
    "@angular/platform-browser": ">=20",
    "@angular/router": ">=20",
    "primeng": ">=20",
    "primeicons": ">=7",
    "rxjs": ">=7.8",
    "tslib": ">=2.3.0"
  }
}
